{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "build",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "target": "ES2022"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}